{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"alefragnani.read-only-indicator",
		"batisteo.vscode-django",
		"dbaeumer.vscode-eslint",
		"donjayamanne.git-extension-pack",
		"donjayamanne.python-extension-pack",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"ms-azuretools.vscode-docker",
		"ms-python.vscode-pylance",
		"ms-vsliveshare.vsliveshare-pack",
		"ms-vscode-remote.remote-containers",
		"mgmcdermott.vscode-language-babel",
		"p1c2u.docker-compose",
		"pkief.material-icon-theme",
		"streetsidesoftware.code-spell-checker",
		"rvest.vs-code-prettier-eslint",
		"tamasfe.even-better-toml",
		"thebarkman.vscode-djaneiro",
		"timonwong.shellcheck",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"bajdzis.vscode-database",
		"christian-kohler.npm-intellisense",
		"dbaeumer.jshint",
		"felipecaputo.git-project-manager",
		"googlecloudtools.cloudcode",
		"mindaro.mindaro",
		"ms-azuretools.vscode-cosmosdb",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"ms-mssql.mssql",
		"ms-ossdata.vscode-postgresql",
		"mtxr.sqltools",
		"ms-vscode.azurecli",
		"oracle.oracledevtools",
		"vscodevim.vim",
	]
}